# dillio-project

./: .gitignore  README.md
Dillio-Backend.DAL/Dillio-Backend.API/: Dillio-Backend.API.csproj  Program.cs  Startup.cs  appsettings.json
Dillio-Backend.DAL/Dillio-Backend.API/Configurations/: AppSettings.cs  CreatingRoles.cs  Role.cs  Roles.cs  SeedRolesDatabase.cs
Dillio-Backend.DAL/Dillio-Backend.API/Controllers/: ApplicationUserController.cs  AuthController.cs  BlogController.cs  BranchController.cs  CategoryController.cs  CloudImageUploadController.cs  CommentController.cs  ImageUploadController.cs  LikesController.cs  ProductController.cs  RegisterController.cs  ReviewController.cs  StoreController.cs  TestController.cs  UploadController.cs  UploadImageController.cs  ValuesController.cs  testController.cs
Dillio-Backend.DAL/Dillio-Backend.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
Dillio-Backend.DAL/Dillio-Backend.API/Models/: ApplicationLoginModel.cs  ApplicationUserRegistrationModel.cs
Dillio-Backend.DAL/Dillio-Backend.API/Properties/: launchSettings.json
Dillio-Backend.DAL/Dillio-Backend.API/ViewModel/: BlogViewModel.cs  ImageCloudViewModel.cs  ImageCreationViewModel.cs  ImageListingViewModel.cs  ImageToReturnViewModel.cs  ImageViewModel.cs  ProductEditViewModel.cs  ProductPartialUpdate.cs  ProductReviewViewModel.cs  ProductViewModel.cs  ReviewListingViewModel.cs  ReviewViewModel.cs  SpecsViewModel.cs
Dillio-Backend.DAL/Dillio-Backend.API/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Dillio-Backend.DAL/Dillio-Backend.API/Views/Blogs/: Edit.cshtml
Dillio-Backend.DAL/Dillio-Backend.BLL/: Dillio-Backend.BLL.csproj  RegistrationBLL.cs
Dillio-Backend.DAL/Dillio-Backend.BLL/Core/Domain/: ApplicationUser.cs
Dillio-Backend.DAL/Dillio-Backend.DAL/: ApplicationDbContext.cs  Dillio-Backend.DAL.csproj
Dillio-Backend.DAL/Dillio-Backend.DAL/Migrations/: 20190618123408_Initial.Designer.cs  20190618123408_Initial.cs  20190618134709_AddFirstNameAndLastNameColumnsToUserTable.Designer.cs  20190618134709_AddFirstNameAndLastNameColumnsToUserTable.cs  20190618232142_newrepositoryanditisconfigurations.Designer.cs  20190618232142_newrepositoryanditisconfigurations.cs  20190619085301_repositoriesandconfigurations.Designer.cs  20190619085301_repositoriesandconfigurations.cs  20190619150144_editimagesofblogandstore.Designer.cs  20190619150144_editimagesofblogandstore.cs  20190619150349_fixingblod.Designer.cs  20190619150349_fixingblod.cs  20190619222008_addcolumndescriptiontoproduct.Designer.cs  20190619222008_addcolumndescriptiontoproduct.cs  20190620122848_makeproductegerloading.Designer.cs  20190620122848_makeproductegerloading.cs  20190621181449_Initial2.Designer.cs  20190621181449_Initial2.cs  20190621232229_editstoreentity.Designer.cs  20190621232229_editstoreentity.cs  20190622183115_editimageurlname.Designer.cs  20190622183115_editimageurlname.cs  20190622183607_editimageurlnameagain.Designer.cs  20190622183607_editimageurlnameagain.cs  20190622184052_add-new-member-to-store-entity.Designer.cs  20190622184052_add-new-member-to-store-entity.cs  20190622185103_edit-store-entity-neww.Designer.cs  20190622185103_edit-store-entity-neww.cs  20190622185322_change-rating-from-int-to-float.Designer.cs  20190622185322_change-rating-from-int-to-float.cs  20190623124931_InitialModel.Designer.cs  20190623124931_InitialModel.cs  20190623154219_InitialModel.Designer.cs  20190623154219_InitialModel.cs  20190623163028_InitialModel.Designer.cs  20190623163028_InitialModel.cs  20190623164104_IntialMigration.Designer.cs  20190623164104_IntialMigration.cs  20190623195331_branchentityandattachstoretoproduct.Designer.cs  20190623195331_branchentityandattachstoretoproduct.cs  (+35 more)
Dillio-Backend.DAL/Dillio-Backend.DAL/Persistence/: UnitOfWork.cs  UnitOfWorkExtensions.cs
Dillio-Backend.DAL/Dillio-Backend.DAL/Persistence/EntityConfigurations/: BlogConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  LikeConfiguration.cs  ProductConfiguration.cs  ProductStoreConfiguration.cs  ReviewConfigurations.cs  SpecsConfigurations.cs  StoreConfiguration.cs  UserConfiguration.cs
Dillio-Backend.DAL/Dillio-Backend.DAL/Persistence/Repository/: ApplicationUserRepository.cs  BlogRepository.cs  BranchRepository.cs  CategoryRepository.cs  CommentRepository.cs  ImageRepository.cs  LikeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductStoreRepository.cs  Repository.cs  ReviewRepository.cs  SpecsRepository.cs  StoreRepository.cs
Dillio-Backend.DAL/Dillio-Backend.Entities/: Class1.cs  Dillio-Backend.Entities.csproj
Dillio-Backend.DAL/Dillio-Backend.Entities/Core/: IUnitOfWork.cs
Dillio-Backend.DAL/Dillio-Backend.Entities/Core/Domain/: ApplicationUser.cs  Blog.cs  Branches.cs  Category.cs  Comment.cs  Image.cs  Like.cs  Order.cs  Product.cs  ProductStore.cs  Review.cs  Specs.cs  Store.cs
Dillio-Backend.DAL/Dillio-Backend.Entities/Core/Repositories/: IApplicationUserRepository.cs  IBlogRepository.cs  IBranchRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IImageRepository.cs  ILikeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductStore.cs  IRepository.cs  IReviewRepository.cs  ISpecsRepository.cs  IStoreRepository.cs
Dillio-Backend.DAL/Dillio-Backend.IdentityServer/: Dillio-Backend.IdentityServer.csproj  IdentityServerConfig.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.rsa
Dillio-Backend.DAL/Dillio-Backend.IdentityServer/Properties/: launchSettings.json
DillioAPI/: DillioAPI.sln
DillioAPI/DillioCore/: DillioCore.csproj  Program.cs  Startup.cs  appsettings.json
DillioAPI/DillioCore/Areas/Identity/: IdentityHostingStartup.cs
DillioAPI/DillioCore/Controllers/: HomeController.cs  ValuesController.cs
DillioAPI/DillioCore/Data/: ApplicationDbContext.cs
DillioAPI/DillioCore/Models/: ErrorViewModel.cs
DillioAPI/DillioCore/Properties/: launchSettings.json
DillioAPI/DillioCore/Views/: _ViewImports.cshtml
(+307 files in other folders)
